{
  "builds": [
    {
      "src": "web/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/app.py"
    }
  ],
  "installCommand": "cd web && npm install && pip3 install -r requirements.txt",
  "buildCommand": "cd web && npm run build"
}
